{
  "name": "slackbot-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx ts-node-dev ./src/server/www.ts",
    "start-local": "npx pm2 start pm2.config.json --env production",
    "start": "node ./dist/server/www.js",
    "lint": "eslint 'src/**/*.ts{,x}' --fix",
    "build": "npx gulp build --output-dir public",
    "test": "npx jest test --no-cache --silent=false --verbose true --coverage"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/check-types": "7.3.1",
    "@types/config": "0.0.36",
    "@types/cookie-parser": "1.4.2",
    "@types/debug": "4.1.4",
    "@types/express": "4.17.0",
    "@types/helmet": "0.0.45",
    "@types/jest": "24.9.0",
    "@types/moment-timezone": "0.5.12",
    "@types/qs": "6.9.0",
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "@typescript-eslint/typescript-estree": "2.16.0",
    "debug": "4.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "express": "4.17.1",
    "gulp": "4.0.2",
    "gulp-nodemon": "2.4.2",
    "gulp-plumber": "1.2.1",
    "gulp-typescript": "6.0.0-alpha.1",
    "http": "^0.0.0",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "ts-node": "8.6.2",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "@slack/bolt": "1.5.0",
    "axios": "0.19.1",
    "check-types": "11.1.1",
    "config": "3.2.5",
    "cookie-parser": "1.4.4",
    "dotenv": "8.2.0",
    "helmet": "3.21.2",
    "log4js": "6.1.0",
    "moment-timezone": "0.5.27",
    "monk": "7.1.2",
    "qs": "6.9.1"
  }
}
